
.app__header {
  text-align: center;
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: column;

  padding: 6rem 2rem 0rem;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}

.header-text {
  font-size: 4.0rem;
  font-weight: 800;
  text-align: center;
  color: white;
  text-transform: capitalize;

  span {
    color: var(--secondary-color);
  }

  @media screen and (min-width: 2000px) {
    font-size: 4rem;
  }

  @media screen and (max-width: 450px) {
    font-size: 2rem;
  }
}

.header-p-text {
  font-size: 1.5rem;
  text-align: center;
  color: white;
  // line-height: 1.5;

  a {
    text-decoration:none;
    color: white;
  }

  a:hover {
    text-decoration: underline;
  }

  @media screen and (min-width: 2000px) {
    font-size: 1.3rem;
  }
}

.app__header-img{
  align-items: center;
}

.cat{
  width: 60%;
  border-radius: 50%;
  // border: 2px solid white;
}

.app__header-info {
  // flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  // height: 20%;

  // margin: 0 2rem;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-right: 0rem;
  }


}

.app__header-badge {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;

  .badge-cmp,
  .tag-cmp {
    padding: 2rem;
    flex-direction: row;
    width: auto;
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 2rem;

  }

  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

